<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    #navbar{
      background-color: #7fffd4;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;

    }

    #myform{
      margin: auto;
      border: 2px solid black;
      width: 40%;
      height: auto;
    
      
    }
    input{
      width: 280px;
      border: 3px solid rgb(59, 58, 58);
      font-size: 20px;
      margin-top: 20px;
      margin-left: 100px;
    }
    #submit{
      border: 4px solid teal;
      font-size: 18px;
      margin-top: 28px;
      color: teal;
      background-color: white;
      width: 150px;
      height: 40px;
      margin-left: 100px;
    }

  </style>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
<div id="myform">
  <form >
  <input type="text" placeholder="Entet Name" id="name"><br>
  <input type="email" placeholder="Enter E-mail" id="email"><br>
  <input type="text" placeholder="Enter Address" id="address"><br>
  <input type="number" placeholder="Enter Amount" id="amount"><br>
  <button id="submit" onclick="getAmount()">Submit</button><br>

</form>  
</div>
  </body>
</html>

<script src="./scripts/main.js"></script>
