<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    #nav{
      border: 2px solid black;
      width: 100%;
      height: 90px;
      display: flex;
      justify-content: space-between;
      background-color: #7fffd4;
      margin-bottom: 40px;
    }
    #voucher_list{
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 30px;
    }
    .voucher{
      border: 2px solid teal;
      border-radius: 7px;
      text-align: center;
    }
    .voucher>img{
      border-radius: 9px;
    }
    /* #wallet_balance{
      

    } */
   
  </style>
  <body>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - The voucher card will have class :- "voucher".
  - All the vouchers will be appended inside div with id "voucher_list".
  - Buy button will have class:- "buy_voucher"
  - All the purchased voucher will be stored with key :- "purchase". -->

  <div id="nav">
    <div><h2>Buy Voucher</h2></div>
    <h3 id="wallet_balance"></h3>
    <a href="./purchase.html">My Vouchers</a>
  </div>

  <div id="voucher_list">

  </div>

  </body>
</html>
<script src="./scripts/voucher.js"></script>
